# Web_Tuyen_Online

./: package-lock.json  package.json  server.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: AppProperties.java  CloudinaryConfig.java  DataInitializer.java  MomoProperties.java  MongoConfig.java  ScannerProcessManager.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminImportController.java  AuthController.java  AuthorController.java  BookmarkController.java  CategoryController.java  ChapterController.java  CommentController.java  EmailController.java  GifController.java  NotificationController.java  PaymentController.java  RatingController.java  ReadingHistoryController.java  ReportController.java  StoryController.java  UploadController.java
backend/src/main/java/com/example/backend/model/: Author.java  Bookmark.java  Category.java  Chapter.java  ChapterPurchase.java  Comment.java  EStoryStatus.java  EStoryType.java  Notification.java  Rating.java  ReadingHistory.java  Report.java  Role.java  Story.java  Transaction.java  User.java
backend/src/main/java/com/example/backend/payload/request/: AdminImportMangaPagesRequest.java  AdminImportScanRequest.java  AuthorRequest.java  BookmarkRequest.java  CategoryRequest.java  ChapterRequest.java  CommentRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RatingRequest.java  ReadingHistoryRequest.java  ReportRequest.java  ResetPasswordRequest.java  SignupRequest.java  StoryRequest.java  WalletTopUpRequest.java
backend/src/main/java/com/example/backend/payload/response/: BookmarkResponse.java  ChapterDetailResponse.java  DistributionData.java  DistributionItem.java  HotStories.java  JwtResponse.java  MessageResponse.java  MomoOrderResponse.java  PaymentStatusResponse.java  TrendStats.java  WalletResponse.java
backend/src/main/java/com/example/backend/repository/: AuthorRepository.java  BookmarkRepository.java  CategoryRepository.java  ChapterPurchaseRepository.java  ChapterRepository.java  CommentRepository.java  NotificationRepository.java  RatingRepository.java  ReadingHistoryRepository.java  ReportRepository.java  RoleRepository.java  StoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: RoleInitializer.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: ChapterSummaryService.java  EmailService.java  MomoPaymentService.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  pom.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: BookmarkIcon.jsx  Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useBookmarks.js
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/controller/: FrontendController.java
frontend/src/main/resources/templates/: comic-detail.html  email-test.html  forgot-password.html  layout.html  reset-password.html
frontend/src/pages/: Admin.jsx  ChapterReader.jsx  CreatorStudio.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MomoReturn.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Statistics.jsx  StoryDetail.jsx  StoryList.jsx
frontend/src/services/: api.js
